속성은 물, 불, 얼음을 기본으로 한다
속성간 우위는 불 > 얼음 > 물 > 불을 기반으로 한다
속성의 추가 데미지는 2를 기준으로 정한다
ex) 불 속성 데미지는 얼음 속성에 추가로 +2 데미지를 준다
ex) 얼음 속성 데미지는 불 속성에 추가로 -2 데미지가 된다

추가 데미지값은 공격 성공 시 데미지값에 추가로 더한다.
ex) 공격 시 주사위 2d20의 결과값이 회피 주사위의 1d20의 결과값보다 크면 공격에 성공하고 
결과값만큼의 데미지에 추가로 스탯 보정치와 속성 데미지를 추가로 준다.
ex) 공격 시 주사위 결과값 20, 회피 주사위 결과값 10이면 20의 데미지가 기본으로 들어가고, 스탯 보정치만큼 +,
속성 데미지 + 로 22+스탯 보정치가 최종 데미지

---------------------------------------------------------------------------------------------------------------

일반 속성을 넣을 것인가?

만약 넣는다면 일반 속성은 모든 속성에 +1 데미지 이점만 같게 하는건?